spring.application.name=Locapro

# --- Datasource (Development) ---
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:locapro_dev}?sslmode=disable&preferQueryMode=simple
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

# --- Actuator ---
management.endpoints.web.exposure.include=health,info

# --- SMTP Gmail via STARTTLS (port 587) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true

# --- App custom ---
app.email.from=LocaPro <faazohd@gmail.com>
app.public-base-url=http://localhost:8080

# JWT Secret et durée (en MINUTES)
jwt.secret=${JWT_SECRET:dev-secret-key-change-in-production-256-bit-safe-1234567890}
jwt.exp.minutes=15
# Lien vers ton Frontend Next.js (Page de reset)
app.frontend.reset-password-url=http://localhost:3000/reset-password
# -- JWT Supabase (validation)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://iskelbsjawxuhfxiumno.supabase.co/auth/v1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://iskelbsjawxuhfxiumno.supabase.co/auth/v1/.well-known/jwks.json

# Dira à Hibernate/JDBC d’utiliser le fuseau Europe/Brussels pour la session SQL
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Brussels

# Force chaque connexion Hikari à se mettre sur le bon fuseau dès l’ouverture
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Europe/Brussels'

spring.main.allow-bean-definition-overriding=true